;; Datomic/Datascript-compatible schema for etzhayyim/com-etzhayyim-aburi.
;; Generated by manifest-tmp/edn-datomize.bb (Phase 3 EDN-datomize fanout).
;; No Datomic-only keys (:db.install/_attribute etc.) -- Datascript-safe.

[
 {:db/ident :actor/bundle :db/valueType :db.type/string :db/cardinality :db.cardinality/one}
 {:db/ident :actor/did :db/valueType :db.type/string :db/cardinality :db.cardinality/one}
 {:db/ident :actor/graph-type :db/valueType :db.type/string :db/cardinality :db.cardinality/one}
 {:db/ident :actor/handle :db/valueType :db.type/string :db/cardinality :db.cardinality/one}
 {:db/ident :actor/ipns-key :db/valueType :db.type/string :db/cardinality :db.cardinality/one}
 {:db/ident :actor/published :db/valueType :db.type/string :db/cardinality :db.cardinality/one}
]
